<RCC>
  <qresource prefix="main">
    <file>../images/clean.jpeg</file>
    <file>../images/search.png</file>
    <file>../images/background.png</file>
  </qresource>
  <qresource prefix="icon">
    <file>../images/setting.png</file>
    <file>../images/recycle.png</file>
    <file>../images/update.png</file>
    <file>../images/collect.png</file>
    <file>../images/donateIcon.jpeg</file>
    <file>../images/save.png</file>
    <file>../images/share.jpeg</file>
    <file>../images/movie.png</file>
    <file>../images/cal.png</file>
  </qresource>
</RCC>
