<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>832</width>
    <height>554</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <stylestrategy>PreferAntialias</stylestrategy>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">#Form{
background-image: url(:/main/images/background.png) ;
}</string>
  </property>
  <widget class="QFrame" name="menu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>841</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>841</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>841</width>
     <height>30</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>6</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame{
	/*border-color:white;*/
	color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgb(0, 0, 0), stop:0.25 rgb(0, 0, 60),stop:0.50 rgb(0, 0, 120),stop:0.75 rgb(0, 0, 180),stop:1 rgb(0, 0, 255));
	
	background-color: rgba(255, 255, 255, 50);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="closeButton">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>0</y>
      <width>31</width>
      <height>29</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>29</width>
      <height>29</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgb(0, 0, 0), stop:1 rgb(255, 255, 255));
    border: none;
	background : transparent;
	border-radius:1px;
}
/*悬停*/
QPushButton:hover {
	background-color: rgb(255, 0, 0);
}
/*鼠标按下不放*/
QPushButton:pressed {
    padding-left:3px;
    padding-top:3px;
	background-color: rgb(188, 0, 0);
}</string>
    </property>
    <property name="text">
     <string>×</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="minButton">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>-10</y>
      <width>31</width>
      <height>29</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>29</width>
      <height>29</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Webdings</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgb(0, 0, 0), stop:1 rgb(255, 255, 255));
    border: none;
	background : transparent;
}
/*悬停*/
QPushButton:hover {
    color: grey;
}
/*鼠标按下不放*/
QPushButton:pressed {
    padding-left:3px;
    padding-top:3px;
}</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>191</width>
      <height>31</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>10000</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <weight>50</weight>
      <bold>false</bold>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);
</string>
    </property>
    <property name="text">
     <string>PanDownload - Clain</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <property name="indent">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QPushButton" name="closeButton_2">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>0</y>
      <width>31</width>
      <height>29</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>29</width>
      <height>29</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgb(0, 0, 0), stop:1 rgb(255, 255, 255));
    border: none;
	background : transparent;
	border-radius:1px;
}
/*悬停*/
QPushButton:hover {
    color: grey;
}
/*鼠标按下不放*/
QPushButton:pressed {
    padding-left:3px;
    padding-top:3px;
}</string>
    </property>
    <property name="text">
     <string>V</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>841</width>
     <height>531</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::ActionsContextMenu</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QTabBar::tab{
height:30;
width:210;
Font : 18px;
color : white;
background-color: transparent;
}
QTabWidget:pane {border-top:0px solid #e8f3f9;background:  transparent; }

QTabBar::tab:hover{
	color: rgb(0, 155, 255);
	cursor:13;
}
QTabBar::tab:selected{
	color: rgb(0, 155, 255);
}
</string>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="elideMode">
    <enum>Qt::ElideNone</enum>
   </property>
   <property name="usesScrollButtons">
    <bool>false</bool>
   </property>
   <property name="tabsClosable">
    <bool>false</bool>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="tabBarAutoHide">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="main">
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;</string>
    </property>
    <attribute name="title">
     <string>应用中心</string>
    </attribute>
    <widget class="QPushButton" name="search">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>291</width>
       <height>171</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>19</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <stylestrategy>PreferAntialias</stylestrategy>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color: rgb(255, 255, 255);
	background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0.502825 rgba(104, 159, 255, 255), stop:1 rgba(255, 255, 255, 255));
border : None;
border-radius : 15px;
}
QPushButton:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.521591 rgba(104, 159, 255, 255), stop:1 rgba(255, 255, 255, 255));
	font : Arial;
	font-weight:bold;
	font-size : 26px;
}

</string>
     </property>
     <property name="text">
      <string>搜索资源</string>
     </property>
     <property name="icon">
      <iconset resource="qrc/main.qrc">
       <normaloff>:/main/images/search.png</normaloff>:/main/images/search.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="login">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>50</y>
       <width>151</width>
       <height>171</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>19</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <stylestrategy>PreferAntialias</stylestrategy>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0.502825 rgba(104, 159, 255, 255), stop:1 rgba(255, 255, 255, 255));
border : None;
border-radius : 15px;
}
QPushButton:hover{
	
	background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0.508475 rgba(124, 166, 251, 255), stop:1 rgba(255, 255, 255, 255));
	font : Arial;
	font-weight:bold;
	font-size : 26px;
}
</string>
     </property>
     <property name="text">
      <string>☁
登陆网盘</string>
     </property>
    </widget>
    <widget class="QPushButton" name="share">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>50</y>
       <width>151</width>
       <height>171</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>19</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <stylestrategy>PreferAntialias</stylestrategy>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color: rgb(255, 255, 255);
	background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0.502825 rgba(104, 159, 255, 255), stop:1 rgba(255, 255, 255, 255));
border : None;
border-radius : 15px;
}
QPushButton:hover{
	
	background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0.508475 rgba(124, 166, 251, 255), stop:1 rgba(255, 255, 255, 255));
	font : Arial;
	font-weight:bold;
	font-size : 26px;
}

</string>
     </property>
     <property name="text">
      <string>§
分享链接</string>
     </property>
    </widget>
    <widget class="QPushButton" name="clean">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>50</y>
       <width>161</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <stylestrategy>PreferAntialias</stylestrategy>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color: rgb(255, 255, 255);
	background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0.502825 rgba(104, 159, 255, 255), stop:1 rgba(255, 255, 255, 255));
border : None;
border-radius : 15px;
}
QPushButton:hover{
	
	background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0.508475 rgba(124, 166, 251, 255), stop:1 rgba(255, 255, 255, 255));
	font : Arial;
	font-weight:bold;
	font-size : 20px;
}

</string>
     </property>
     <property name="text">
      <string>🧹  文件清理</string>
     </property>
    </widget>
    <widget class="QPushButton" name="downloadOff">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>140</y>
       <width>161</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <stylestrategy>PreferAntialias</stylestrategy>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color: rgb(255, 255, 255);
	background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0.502825 rgba(104, 159, 255, 255), stop:1 rgba(255, 255, 255, 255));
border : None;
border-radius : 15px;
}
QPushButton:hover{
	
	background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0.508475 rgba(124, 166, 251, 255), stop:1 rgba(255, 255, 255, 255));
	font : Arial;
	font-weight:bold;
	font-size : 20px;
}

</string>
     </property>
     <property name="text">
      <string>  离线下载</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>images/cloud.png</normaloff>images/cloud.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="createTaskButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>240</y>
       <width>141</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">#createTaskButton{
	border-radius:5px;
	background-color: rgba(128, 128, 128, 20);
}

#createTaskButton:hover{
	background-color: rgba(50, 50, 50, 30);
}</string>
     </property>
     <property name="text">
      <string>新建任务  </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="taskIcon">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>250</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/icon/images/cal.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="movieIcon">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>250</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/icon/images/movie.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="movie">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>240</y>
       <width>141</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">#movie{
	border-radius:5px;
	background-color: rgba(128, 128, 128, 20);
}

#movie:hover{
	background-color: rgba(50, 50, 50, 30);
}</string>
     </property>
     <property name="text">
      <string>影视新番  </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="shareIcon">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>340</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <stylestrategy>PreferDefault</stylestrategy>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#shareIcon{
border-image: url(:/icon/images/share.jpeg);
border : None;
border-radius : 25px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="shareButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>330</y>
       <width>141</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">#shareButton{
	border-radius:5px;
	background-color: rgba(128, 128, 128, 20);
}

#shareButton:hover{
	background-color: rgba(50, 50, 50, 30);
}</string>
     </property>
     <property name="text">
      <string>我的分享  </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="saveButton">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>330</y>
       <width>141</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">#saveButton{
	border-radius:5px;
	background-color: rgba(128, 128, 128, 20);
}

#saveButton:hover{
	background-color: rgba(50, 50, 50, 30);
}</string>
     </property>
     <property name="text">
      <string>批量转存  </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="saveIcon">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>340</y>
       <width>51</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <stylestrategy>PreferDefault</stylestrategy>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#saveIcon{
image: url(:/icon/images/save.png);
border : None;
border-radius : 25px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="donateButton">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>240</y>
       <width>151</width>
       <height>161</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">#donateButton{
	border-radius:5px;
	background-color: rgba(128, 128, 128, 20);
}

#donateButton:hover{
	background-color: rgba(50, 50, 50, 30);
}</string>
     </property>
     <property name="text">
      <string>



捐助</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="donateIcon">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>260</y>
       <width>91</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/icon/images/donateIcon.jpeg);
border-radius:15px;
</string>
     </property>
     <property name="text">
      <string>






捐助</string>
     </property>
    </widget>
    <widget class="QLabel" name="collectIcon">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>250</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <stylestrategy>PreferDefault</stylestrategy>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#collectIcon{
	image: url(:/icon/images/collect.png);
border : None;
border-radius : 25px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="collectButton">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>240</y>
       <width>151</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">#collectButton{
	border-radius:5px;
	background-color: rgba(128, 128, 128, 20);
}

#collectButton:hover{
	background-color: rgba(50, 50, 50, 30);
}</string>
     </property>
     <property name="text">
      <string>收藏历史   </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="updateButton">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>330</y>
       <width>151</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">#updateButton{
	border-radius:5px;
	background-color: rgba(128, 128, 128, 20);
}

#updateButton:hover{
	background-color: rgba(50, 50, 50, 30);
}</string>
     </property>
     <property name="text">
      <string>检测更新   </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="updateIcon">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>340</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <stylestrategy>PreferDefault</stylestrategy>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#updateIcon{
	image: url(:/icon/images/update.png);
border : None;
border-radius : 25px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="recycleButton">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>240</y>
       <width>161</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">#recycleButton{
	border-radius:5px;
	background-color: rgba(128, 128, 128, 20);
}

#recycleButton:hover{
	background-color: rgba(50, 50, 50, 30);
}</string>
     </property>
     <property name="text">
      <string>回收站    </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="recycleIcon">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>250</y>
       <width>61</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <stylestrategy>PreferDefault</stylestrategy>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#recycleIcon{
	image: url(:/icon/images/recycle.png);
border : None;
border-radius : 25px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="setIcon">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>340</y>
       <width>61</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <stylestrategy>PreferDefault</stylestrategy>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#setIcon{
	image: url(:/icon/images/setting.png);
border : None;
border-radius : 25px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="setButton">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>330</y>
       <width>161</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">#setButton{
	border-radius:5px;
	background-color: rgba(128, 128, 128, 20);
}

#setButton:hover{
	background-color: rgba(50, 50, 50, 30);
}</string>
     </property>
     <property name="text">
      <string>设置     </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <zorder>setIcon</zorder>
    <zorder>recycleIcon</zorder>
    <zorder>updateIcon</zorder>
    <zorder>collectIcon</zorder>
    <zorder>donateIcon</zorder>
    <zorder>saveIcon</zorder>
    <zorder>movieIcon</zorder>
    <zorder>shareIcon</zorder>
    <zorder>taskIcon</zorder>
    <zorder>setButton</zorder>
    <zorder>donateButton</zorder>
    <zorder>recycleButton</zorder>
    <zorder>collectButton</zorder>
    <zorder>updateButton</zorder>
    <zorder>saveButton</zorder>
    <zorder>shareButton</zorder>
    <zorder>createTaskButton</zorder>
    <zorder>movie</zorder>
    <zorder>search</zorder>
    <zorder>login</zorder>
    <zorder>share</zorder>
    <zorder>clean</zorder>
    <zorder>downloadOff</zorder>
   </widget>
   <widget class="QWidget" name="list">
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;</string>
    </property>
    <attribute name="title">
     <string>资源列表</string>
    </attribute>
    <widget class="QPushButton" name="loginButton">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>129</y>
       <width>451</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <stylestrategy>PreferAntialias</stylestrategy>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color: rgb(255, 255, 255);
	background-color: rgb(104, 159, 255);
border : None;
border-radius : 30px;
font-size : 26px;
}
QPushButton:hover{
	
	font : Arial;
	font-weight:bold;
	font-size : 28px;
}

</string>
     </property>
     <property name="text">
      <string>登录百度网盘账号</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>230</y>
       <width>520</width>
       <height>51</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>-1</pointsize>
       <stylestrategy>PreferAntialias</stylestrategy>
      </font>
     </property>
     <property name="cursor" stdset="0">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-top-left-radius:20px;
border-bottom-left-radius:20px;
padding-top:4px;
font-size:27px;</string>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="midLineWidth">
      <number>6</number>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustIgnored</enum>
     </property>
     <property name="autoFormatting">
      <set>QTextEdit::AutoNone</set>
     </property>
     <property name="lineWrapMode">
      <enum>QTextEdit::NoWrap</enum>
     </property>
     <property name="lineWrapColumnOrWidth">
      <number>0</number>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="markdown">
      <string/>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Arial'; font-size:27px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:13px; margin-bottom:13px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:20pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="overwriteMode">
      <bool>false</bool>
     </property>
     <property name="tabStopWidth">
      <number>80</number>
     </property>
     <property name="acceptRichText">
      <bool>false</bool>
     </property>
     <property name="cursorWidth">
      <number>2</number>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextEditable|Qt::TextEditorInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
     </property>
     <property name="placeholderText">
      <string>请输入有效的链接地址</string>
     </property>
    </widget>
    <widget class="QPushButton" name="openButton">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>230</y>
       <width>101</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">#openButton{
color: rgb(255, 255, 255);
background-color: rgb(104, 159, 255);
border : None;
border-radius : 30px;
border-top-right-radius:20px;
border-bottom-right-radius:20px;
font-size : 20px;
}
#openButton:hover{
	font-size : 22px;
}
#openButton:pressed{
    padding-left:3px;
    padding-top:3px;
}</string>
     </property>
     <property name="text">
      <string>打开</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="task">
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;</string>
    </property>
    <attribute name="title">
     <string>下载任务</string>
    </attribute>
    <widget class="QLabel" name="email">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>450</y>
       <width>471</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century Schoolbook</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color : black;font-size : 20px;background : transparent;</string>
     </property>
     <property name="text">
      <string>E-mail : hoiming.wk@foxmail.com</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="author">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>350</y>
       <width>471</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century Schoolbook</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color : black;font-size : 20px;background : transparent;</string>
     </property>
     <property name="text">
      <string>Author : Cao Haiming</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="major">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>400</y>
       <width>471</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century Schoolbook</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color : black;font-size : 20px;background : transparent;</string>
     </property>
     <property name="text">
      <string>major : 计算机科学与技术</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="log">
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;</string>
    </property>
    <attribute name="title">
     <string>传输记录</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="qrc/main.qrc"/>
 </resources>
 <connections/>
</ui>
